# Dyo-Back-End

./: .gitignore  Dyo.sln
Dyo.Business/: Dyo.Business.csproj
Dyo.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IDistributorAuthService.cs  IDistributorService.cs  IOrderService.cs  IProductService.cs  ITeacherAuthService.cs  ITeacherService.cs
Dyo.Business/Concrete/Managers/: CategoryManager.cs  CommentManager.cs  DistributorAuthManager.cs  DistributorManager.cs  OrderManager.cs  ProductManager.cs  TeacherAuthManager.cs  TeacherManager.cs
Dyo.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Dyo.Business/Helpers/: DistributorMontlyOrderStatistics.cs  DistributorStatistics.cs
Dyo.Business/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs
Dyo.Business/ValidationRules/FluentValidation/: AddressValidator.cs  ProductValidator.cs
Dyo.Business/ValidationRules/FluentValidation/DtoValidation/: CategoryForRegisterValidator.cs  DistributorForLoginValidator.cs  DistributorForRegisterValidator.cs  DistributorForUpdateValidator.cs  PasswordValidator.cs  TeacherForLoginValidator.cs  TeacherForRegisterValidator.cs  TeacherForUpdateValidator.cs
Dyo.Core/: Dyo.Core.csproj
Dyo.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Dyo.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Dyo.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
Dyo.Core/DataAccess/: IEntityRepository.cs
Dyo.Core/DataAccess/MongoDB/: IMongoDBSettings.cs  MdEntityRepositoryBase.cs  MongoDBSettings.cs
Dyo.Core/DataAccess/MongoDB/Helpers/: BsonCollectionAttribute.cs
Dyo.Core/DependencyResolvers/: CoreModule.cs
Dyo.Core/Entities/: IEntity.cs
Dyo.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  IDatabaseExtensions.cs  ServiceCollectionExtensions.cs
Dyo.Core/Utilities/Business/: BusinessRules.cs
Dyo.Core/Utilities/Cloud/: ICloudRepo.cs  UploadResult.cs
Dyo.Core/Utilities/Cloud/CloudinaryCloud/: CloudinaryImageUpload.cs  CloudinarySettings.cs
Dyo.Core/Utilities/Communication/: OperationResponse.cs
Dyo.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Dyo.DataAccess/: Dyo.DataAccess.csproj
Dyo.DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  IDistributorDal.cs  IOrderDal.cs  IProductDal.cs  ITeacherDal.cs
Dyo.DataAccess/Concrete/MongoDB/: MdCategoryDal.cs  MdCommentDal.cs  MdDistributorDal.cs  MdOrderDal.cs  MdProductDal.cs  MdTeacherDal.cs
Dyo.Entity/: Dyo.Entity.csproj
Dyo.Entity/Concrete/: Address.cs  BranchCategory.cs  Category.cs  Comment.cs  Contract.cs  Distributor.cs  EOrderState.cs  ETypesOfEducation.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProfilePhoto.cs  Rating.cs  Teacher.cs
Dyo.Entity/DTOs/: CategoryForRegisterDto.cs  CategoryForResultDto.cs  ChangePasswordDto.cs  ContractDetailDto.cs  ContractForCreateDto.cs  ContractResultDto.cs  DistributorForGetResultDto.cs  DistributorForLoginDto.cs  DistributorForOrderResultDto.cs  DistributorForRegisterDto.cs  DistributorForTeacherSelectDto.cs  DistributorForUpdateDto.cs  OrderForCreateDto.cs  OrderForResultDto.cs  OrderForUpdateDto.cs  ProductForCreateDto.cs  ProductForResultDto.cs  TeacherForGetResult.cs  TeacherForLoginDto.cs  TeacherForOrderResult.cs  TeacherForRegisterDto.cs  TeacherForUpdateDto.cs
(+28 files in other folders)
