<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyo.Core\Dyo.Core.csproj" />
    <ProjectReference Include="..\Dyo.Entity\Dyo.Entity.csproj" />
  </ItemGroup>

</Project>
